<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-size: cover;
            background-image: url("mountain.webp");
            
        }
        #box2 div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
           
        
        }
        #box2 {
            display: grid;
            grid-template-columns: repeat(3,100px);
            gap: 5px;
            margin-top: 10px;
         
      }
      #box2 img{
       width: 100px;
       height: 100px;
      }
      
       </style>
</head>
<body>
         
    <div id="box"></div>
  <div id="box2">
    <div onmouseenter="img1()" ondragleave="img4()"><img src="ural-owl.jpg" alt="web" ></div>
    <div onmouseenter="img2()"  ondragleave="img5()"><img src="baya-weaver.webp" alt="web" ></div>
    <div onmouseenter="img3()"  ondragleave="img6()"><img src="flycatcher.webp" alt="web" ></div>
  </div>
   

    <script src="question.3.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-size: cover;
            background-image: url("mountain.webp");
            
        }
        #box2 div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
           
        
        }
        #box2 {
            display: grid;
            grid-template-columns: repeat(3,100px);
            gap: 5px;
            margin-top: 10px;
         
      }
      #box2 img{
       width: 100px;
       height: 100px;
      }
      
       </style>
</head>
<body>
         
    <div id="box"></div>
  <div id="box2">
    <div onmouseenter="img1()" ondragleave="img4()"><img src="ural-owl.jpg" alt="web" ></div>
    <div onmouseenter="img2()"  ondragleave="img5()"><img src="baya-weaver.webp" alt="web" ></div>
    <div onmouseenter="img3()"  ondragleave="img6()"><img src="flycatcher.webp" alt="web" ></div>
  </div>
   

    <script src="question.3.js"></script>
</body>
</html>