<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clr tr th{
            color: brown;
            font-size: 30px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: black;
        }
        #element{
            color: rgb(10, 16, 21);
            font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        #border{
            border: 1px solid black;
            background-color: lightblue;
        }
        
    </style>
</head>
<body>



    <table id="border" border="1">
       <thead id="clr">
            <tr>

                <th>S.NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>CITY</th>
                <th>COURSE</th>
                <th>UNIVERSITY</th>
            </tr>
       </thead>

       <tbody id="show">

       </tbody>
    </table>
    

    <script src="table.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clr tr th{
            color: brown;
            font-size: 30px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: black;
        }
        #element{
            color: rgb(10, 16, 21);
            font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        #border{
            border: 1px solid black;
            background-color: lightblue;
        }
        
    </style>
</head>
<body>



    <table id="border" border="1">
       <thead id="clr">
            <tr>

                <th>S.NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>CITY</th>
                <th>COURSE</th>
                <th>UNIVERSITY</th>
            </tr>
       </thead>

       <tbody id="show">

       </tbody>
    </table>
    

    <script src="table.js"></script>
</body>
</html>